.productDisplay {
  display: flex;
  gap: 40px;
  padding: 40px;
  background-color: #f5f7fa;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 40px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.productDisplay-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-image {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.product-image img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.product-image img:hover {
  border-color: #0077ff;
  transform: scale(1.05);
}

.productDisplay-image {
  text-align: center;
}

.main-image {
  width: 400px;
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.productDisplay-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.productDisplay-right h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.star-rating {
  display: flex;
  gap: 5px;
}

.star-rating img {
  width: 25px;
  height: 25px;
}

.product-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #0077ff;
}

.product-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

.productDisplay-right button {
  padding: 12px 24px;
  background-color: #0077ff;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: fit-content;
}

.productDisplay-right button:hover {
  background-color: #005fcc;
}

@media (max-width: 768px) {
  .productDisplay {
    flex-direction: column;
    align-items: center;
  }

  .main-image {
    width: 300px;
  }

  .productDisplay-right {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}
