/* navbar.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-logo p {
  font-size: 32px;
  font-weight: 700;
  color: #333;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}

.nav-menu li {
  position: relative;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  transition: color 0.3s ease;
}

.nav-menu li:hover {
  color: #d35400;
}

.nav-menu li hr {
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #e74c3c;
  border: none;
  border-radius: 5px;
}

.nav-menu a {
  color: inherit;
  text-decoration: none;
  padding: 4px 8px;
}

.nav-login-cart {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-login-cart button {
  padding: 10px 20px;
  border: 2px solid #d35400;
  background-color: transparent;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  color: #d35400;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-login-cart button:hover {
  background-color: #d35400;
  color: white;
}

.nav-cart-count {
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e74c3c;
  color: white;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  transform: translate(-15px, -15px);
}
