.category-container {
  padding: 40px;
}

.category-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: start;
}

.product-card {
  width: 220px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  background-color: #fff;
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 1.1rem;
  margin: 10px 0;
  color: #444;
}

.product-card p {
  font-weight: bold;
  color: #222;
}

.product-card button {
  padding: 8px 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #388e3c;
}
.shopCategory-products{
  grid-template-columns: repeat(4, 1fr);
}