.shop-category {
  padding: 60px 40px;
  background: linear-gradient(180deg, #f9f9f9 0%, #ffffff 100%);
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  min-height: 100vh;
}

.shop-category h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 15px;
  text-align: center;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.shop-category h1::after {
  content: '';
  position: absolute;
  width: 80%;
  height: 4px;
  background: linear-gradient(90deg, #007bff, #00bfff);
  bottom: -10px;
  left: 10%;
  border-radius: 10px;
}

.shopCategory-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
  padding: 20px;
}

.shopCategory-indexSort {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shopCategory-indexSort p {
  margin-top: 20px;
  color: #555;
  font-size: 1rem;
}

/* Item card styling (applied to your Item component) */
.shopCategory-products > * {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
}

.shopCategory-products > *:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 123, 255, 0.2);
}

/* Add a subtle shine effect on hover */
.shopCategory-products > *:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.shopCategory-products > *:hover::before {
  left: 100%;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .shopCategory-products {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .shop-category {
    padding: 40px 20px;
  }
  
  .shop-category h1 {
    font-size: 2rem;
  }
  
  .shopCategory-products {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .shopCategory-products {
    grid-template-columns: 1fr;
  }
}
.shopCategory-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Forces exactly 3 columns */
  gap: 180px;
  margin: 40px auto;
  padding: 20px;
  max-width: 1200px; /* Prevents grid from becoming too wide */
}