/* Navbar container */
.navbar {
  background-color: #ffffff;
  padding: 15px 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Left side - logo or brand */
.nav-brand {
  display: flex;
  align-items: center;
}

/* Middle - menu list */
.nav-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 0;
  padding: 0;
  flex-grow: 1;
}

/* Right side - search and count buttons */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Search button */
.search-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
}

/* Count button */
.count-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
}

/* Individual menu items */
.nav-menu li {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

.nav-menu li a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Hover effects */
.nav-menu li:hover a {
  color: #007bff;
}

/* Active menu underline */
.nav-menu li hr {
  border: none;
  height: 3px;
  background-color: #007bff;
  margin-top: 6px;
  border-radius: 2px;
  width: 100%;
  position: absolute;
  bottom: -8px;
  left: 0;
}

/* Responsive behavior */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 15px;
  }
  
  .nav-menu {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 15px 0;
  }
  
  .nav-actions {
    margin-top: 15px;
  }
}