.item {
  width: 100%;
  max-width: 220px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-align: center;
  padding-bottom: 15px;
}

.item:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.item p {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin: 15px 10px 5px;
}

.item-price {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.itemPrice {
  font-size: 1.1rem;
  font-weight: 600;
  color: #007bff;
  background-color: #f0f8ff;
  padding: 6px 12px;
  border-radius: 8px;
}
