.forgot-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.forgot-box {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.forgot-box h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.forgot-box p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.forgot-box form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.forgot-box label {
  text-align: left;
  margin-bottom: 6px;
  color: #444;
  font-size: 14px;
  font-weight: 500;
}

.forgot-box input[type="email"] {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
  margin-bottom: 16px;
  transition: border-color 0.3s;
}

.forgot-box input[type="email"]:focus {
  border-color: #3b82f6;
}

.forgot-box button {
  background-color: #3b82f6;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.forgot-box button:hover {
  background-color: #2563eb;
}

.error {
  color: #dc2626;
  font-size: 13px;
  margin-top: 8px;
}

.confirmation {
  color: #16a34a;
  font-size: 15px;
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  padding: 15px;
  border-radius: 10px;
}
