.clothing-accessories-section {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.filters-sidebar {
  width: 250px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group h4 {
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
}

.filter-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
}

.price-range {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-range input[type="range"] {
  flex: 1;
}

.clear-filters {
  width: 100%;
  padding: 8px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.products-main {
  flex: 1;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.sort-options select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.wishlist-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
  cursor: pointer;
}

.product-card h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
}

.product-price {
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 5px;
}

.product-rating {
  color: #f1c40f;
  margin-bottom: 10px;
  font-size: 14px;
}

.product-rating span {
  color: #777;
  margin-left: 5px;
}

.add-to-cart {
  width: 100%;
  padding: 8px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.no-products {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px 0;
}

.reset-filters {
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
}

/* Product Modal */
.product-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 80%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modal-left {
  flex: 1;
  padding: 20px;
}

.modal-left img {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
}

.modal-right {
  flex: 1;
  padding: 40px;
}

.product-description {
  margin: 20px 0;
  line-height: 1.6;
}

.variant-selector {
  margin: 15px 0;
}

.variant-selector h4 {
  margin-bottom: 10px;
}

.variant-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.variant-btn {
  padding: 8px 15px;
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.variant-btn.active {
  background: #3498db;
  color: white;
  border-color: #3498db;
}

.product-actions {
  display: flex;
  gap: 10px;
  margin: 25px 0;
}

.add-to-cart-btn {
  flex: 2;
  padding: 12px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.wishlist-btn {
  flex: 1;
  padding: 12px;
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.product-stock {
  color: #777;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .clothing-accessories-section {
    flex-direction: column;
  }
  
  .filters-sidebar {
    width: 100%;
  }
  
  .modal-content {
    flex-direction: column;
    width: 95%;
  }
  
  .modal-left, .modal-right {
    padding: 20px;
  }
}