.cart-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
}

.cart-container.empty {
  text-align: center;
  padding: 60px 20px;
}

.cart-container h2 {
  margin-bottom: 30px;
  color: #2c3e50;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 8px;
}

.cart-details {
  flex: 1;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.quantity-controls button {
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: bold;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.quantity-controls span {
  font-size: 16px;
  width: 30px;
  text-align: center;
}

.remove-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}

.remove-btn:hover {
  background: #c0392b;
}

.cart-summary {
  margin-top: 40px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.cart-summary h3 {
  margin-bottom: 10px;
}

.cart-summary p,
.cart-summary h4 {
  margin: 8px 0;
  font-size: 16px;
}

.checkout-btn, .clear-cart-btn, .continue-shopping-btn {
  margin-top: 20px;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.checkout-btn {
  background: #2ecc71;
  color: white;
  margin-right: 10px;
}

.clear-cart-btn {
  background: #f39c12;
  color: white;
}

.continue-shopping-btn {
  background: #3498db;
  color: white;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item img {
    width: 80px;
    height: 80px;
  }
}
