.footer {
  background-color: #242526;
  color: #f1f1f1;
  padding: 40px 20px 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 50px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 220px;
}

.footer-section h2,
.footer-section h3 {
  color: #e0ac1c;
  margin-bottom: 15px;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
}

.helpBtn {
  background-color: #e0ac1c;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  font-weight: bold;
  color: #242526;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.helpBtn:hover {
  background-color: #cf9819;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 13px;
  color: #999;
}
